views/pages/home.pug
html  
head 
    title= title
    link(rel='stylesheet', href='/css/homepage.css')
body
    block content
    script(src='/js/client.js')

    div(class="homepage-background")
        video(id="vid", autoplay="true", loop="true", muted="true", playsinline="true", src="homepage2.mp4")
        
    img(id="cam-img" src="cam.png", alt="")

    div(class = "homepage-block")
    h1(class="title") Constructive Chaos

    buttom(class="demo-button", onclick="window.location.href='/demo'") Demo

views/pages/home.html
<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <link rel='stylesheet' href='/css/homepage.css'>
</head>

<body>
    <div class="homepage-background">
        <video id="vid" autoplay="true" loop="true" muted="true" playsinline="true" src="homepage2.mp4"></video>
    </div>
    
    <img id="cam-img" src="cam.png" alt="">
    
    <div class="homepage-block">
        <h1 class="title">Block Touch</h1>
        <a href = "https://github.com/ryushen-tan/Block-Touch"> 
            <button class="demo-button" onclick="window.location.href='/demo'">Demo</button>
        </a>
    </div>

    <script src='/js/client.js'></script>
</body>

</html>
